.grid-container
{
  font-size: 20px;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 80% 10%;
  grid-template-areas: 
    "header header"
    "left right"
    "footer footer";
  
}

body
{
  margin:0;  
  padding: 0;
  overflow: auto;
  background-color: #51c4d3;
}

.header
{
  background-color: chartreuse;
  grid-area: header;
  display: flex;
 
}

.header>.title{
  font-family: "Trirong", serif;
  font-size: 2em;
}

.middle
{
  background-color: black;
}
.title
{
  width: 100%;
  background-color: #126e82;
}

.menu
{
  
  background-color:#126e82;
}

.calculator
{
  
  background-color: #51c4d3;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: repeat(6,100vh/6);
  padding: 5%;
  
  
}

.history-block
{
  margin: 5%;
  
  color:rgb(255, 255, 255);
  border: 2px solid #132c33;
  font-size: 20px;
  border-radius: 5px;
  background-color: #126e82;
  overflow: auto;
  display: flex;
  flex-direction: column;
  
  
}

.history-text
{
  margin: 5%;
  height: 100vh;
  
}

.history-title
{
  background-color: aquamarine;
  margin: 1%;
  color:#03212c;
  border: 2px solid #132c33;
  font-size: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Trirong", serif;
}
.footer
{
  background-color: #132c33;
  grid-area: footer;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Trirong", serif;
}


a
{
  color: rgb(255, 255, 255);
}


.display
{
    background-color: #2e2d2d;
    color: rgb(255, 255, 255);
    font-size: 2.5em;
    text-align: right;
    border-radius: 5px;
     
}

.calculator>button
{
    padding: 0.5em;
    position: relative;
    text-align: center;
    font-size: 1.5em;
    border-radius: 2px;
}

.item_equal
{
    grid-column-start: 4;
    grid-column-end:4;
    grid-row-start: 5;
    grid-row-end: 7 ;
    background-color: rgb(238, 146, 8);
    
}

.display{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column: 1/5;
}

.clear
{
  display: flex;
  justify-content: center;
  align-items: flex-end ;
  padding: 1%;
  color:#03212c;
}
#clear
{
  background-color: #f13232;
  width: 30%;
  height: 80%;
  font-size: 0.5fr;
  padding: 2px;
  font-family: "Trirong", serif;
  
}